{
  "name": "vue-mess-detector",
  "type": "module",
  "version": "0.45.0",
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72",
  "description": "A static code analysis tool for detecting code smells and best practice violations in Vue.js and Nuxt.js projects",
  "author": "rrd",
  "license": "MIT",
  "repository": "https://github.com/rrd108/vue-mess-detector",
  "keywords": [
    "nuxt",
    "vue",
    "code",
    "quality",
    "analyzis",
    "static code analizis",
    "code quality",
    "code smell",
    "cli"
  ],
  "main": "dist/vue-mess-detector.es.js",
  "bin": {
    "vue-mess-detector": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && cp ./src/cli.js ./dist/",
    "analyze": "node ./dist/cli.js analyze",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "docs:dev": "vitepress dev docs",
    "docs:missing": "node ./docs/missingDocs.js",
    "rules:generate": "node ./src/generator/createRule.js",
    "rules:missing": "node ./src/missingRules.js",
    "docs:generate": "node ./src/generator/createDoc.js",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.4.27",
    "cli-table3": "^0.6.5",
    "html-tags": "^4.0.0",
    "magic-regexp": "^0.8.0",
    "prettier-eslint": "^16.3.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.0",
    "@types/node": "^20.13.0",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.12.0",
    "execa": "^9.3.0",
    "inquirer": "^10.1.8",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitepress": "^1.3.1",
    "vitest": "^1.1.3",
    "vue": "^3.4.27",
    "vue-tsc": "^1.8.22"
  }
}
