{
  "name": "vue-mess-detector",
  "type": "module",
  "version": "0.53.0",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "description": "A static code analysis tool for detecting code smells and best practice violations in Vue.js and Nuxt.js projects",
  "author": "rrd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrd108/vue-mess-detector.git"
  },
  "keywords": [
    "nuxt",
    "vue",
    "code",
    "quality",
    "analyzis",
    "static code analizis",
    "code quality",
    "code smell",
    "cli"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/vue-mess-detector.es.js",
      "require": "./dist/vue-mess-detector.umd.js"
    }
  },
  "main": "dist/vue-mess-detector.es.js",
  "types": "index.d.ts",
  "bin": {
    "vue-mess-detector": "dist/cliStart.js"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "build": "vite build && cp ./src/cliStart.js ./dist/",
    "analyze": "node ./dist/cliStart.js analyze",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "docs:dev": "vitepress dev docs",
    "docs:missing": "node ./docs/missingDocs.js",
    "rules:generate": "node ./src/generator/createRule.js",
    "rules:missing": "node ./src/missingRules.js",
    "docs:generate": "node ./src/generator/createDoc.js",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.4.27",
    "cli-table3": "^0.6.5",
    "html-tags": "^4.0.0",
    "magic-regexp": "^0.8.0",
    "minimatch": "^10.0.1",
    "prettier-eslint": "^16.3.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.0.0",
    "@types/node": "^20.13.0",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^9.12.0",
    "execa": "^9.3.0",
    "inquirer": "^11.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitepress": "^1.3.1",
    "vitest": "^2.0.0",
    "vue": "^3.4.27",
    "vue-tsc": "^2.0.0"
  }
}
